[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
					"caption": "FSync",
					"children":
						[
							{
							"command": "open_file",
							"args": { "file": "${packages}/FSync/Base File.sublime-settings" },
							"caption": "Settings – Default"
							},
							{
							"command": "open_file",
							"args": { "file": "${packages}/User/FSync.sublime-settings" },
							"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]